# Redis Configuration for Development
REDIS_URL="redis://default:jjE3fR9y07T8u3L9gkWVvj5veoCSeCgW@redis-19180.c270.us-east-1-3.ec2.redns.redis-cloud.com:19180"NEXT_PUBLIC_FRAMEWORK_URL=http://localhost:3000

NEXT_PUBLIC_FRAMEWORK_URL=http://localhost:3000
